*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100vh
    background: linear-gradient(130deg, #aa0f16, #0a1c6b)
    display: grid
    align-content: center
    justify-content: center

    .container
        width: 450px
        background-color: black
        padding: 50px 30px
        border-radius: 7px
        box-shadow: 0 9px 9px #35013f

        .top
            width: 100%

            input
                width: 100%
                height: 40px
                border: none
                background-color: transparent 
                font-family: "Roboto mono", monospace
                font-size: 35px
                margin-left: -10px
                margin-bottom: 20px
                text-align: right
                

                &::placeholder
                    color: #b2b0bd

        .buttons
            display: grid
            grid-template-columns: repeat(4, 1fr)
            font-family: "Roboto mono", monospace
            grid-gap: 20px
            margin-top: 25px
            margin-right: -15px

            input
                font-size: 20px
                border-radius: 10px
                width: 70px
                height: 30px
                color: #b2b0bd
                background-color: black
                border: 2px solid #b2b0bd
                cursor: pointer

                &:hover
                    font-size: 21px
                    color: #cbc9d3

            .btn1
                    background-color: #7C2E87
                    border: none
                    color: black
            .btn2
                    background-color: #dd601d
                    border: none
                    color: black
            .btn3
                    background-color: #1E76B8
                    border: none
                    color: black
            .btn4
                    background-color: #15a357
                    border: none
                    color: black
            .btn5
                    background-color: #dbaa07
                    border: none
                    color: black
            .btn6
                    background-color: #DE3373
                    border: none
                    color: black
                    grid-column: 4
                    width: 170px
                    margin-right: 20px
                    margin-left: -100px

        
        